booking.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

app.testProp=Property of test Updated for Bus

# URL del emisor (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/mycompany-microservice-realm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/mycompany-microservice-realm/protocol/openid-connect/certs